🧪 Як це працює
- Відеопотоки БПЛА можуть мати переважаючі значення амплітуд (через кодування, TDM або packet padding);
- Це знижує ентропію гістограми порівняно з “рівномірно шумовим” LTE;
- LTE → висока ентропія (5–6+ біт), БПЛА-видео → іноді < 3.5 біт.

🎛️ Параметри:
____________________________________________________________________________________
|     Параметр   | Значення за  |		  Призначення			   |
|       	 |замовчуванням | 	  					   |
------------------------------------------------------------------------------------ 
|       bins     |      64      | Роздільність гістограми амплітуд 		   |
------------------------------------------------------------------------------------
| entropy_thresh |      3.5     | Поріг ентропії — нижче → сигнал “структурований” |
------------------------------------------------------------------------------------ 



Цей модуль дає детектор "надлишкової організованості" — один із найважчих для LTE, але типовий для малопотужних відео з БПЛА.
